{
  "name": "yahoo-finance",
  "description": "Yahoo Finance historical quotes and snapshot data downloader written in Node.js",
  "version": "0.2.16",
  "license": "MIT",
  "author": {
    "name": "Pilwon Huh",
    "email": "pilwon@gmail.com"
  },
  "homepage": "https://github.com/pilwon/node-yahoo-finance",
  "repository": {
    "type": "git",
    "url": "git://github.com/pilwon/node-yahoo-finance.git"
  },
  "keywords": [
    "yahoo",
    "finance",
    "financial",
    "data",
    "stock",
    "price",
    "quote",
    "historical",
    "eod",
    "end-of-day",
    "client",
    "library"
  ],
  "dependencies": {
    "bluebird": "^3.4.6",
    "debug": "^2.3.3",
    "lodash": "^4.17.2",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.10",
    "request": "^2.79.0",
    "request-promise": "4.1.1",
    "string": "^3.3.3"
  },
  "devDependencies": {
    "colors": "1.1.2",
    "grunt": "1.0.1",
    "grunt-concurrent": "2.3.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "1.0.0",
    "load-grunt-tasks": "3.5.2"
  },
  "scripts": {
    "prepublish": "npm prune"
  }
}
